<!-- 
Online HTML, CSS and JavaScript editor to run code online.
-->
<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Formula Repetti</title>
</head>

<body>
    <header>
        <h1>Formula Repetti</h1>
        <h2>Gran Premio di Carnevale 2026</h2>
      
        <h3> Fai la tua scommessa!</h3>
       
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSdT9TGRyWyIXfodX1YaASzvjiy0y7wHdz-_H4iar3fas2whyw/viewform?usp=publish-editor" class="btn" target="_blank" >Vota ora!</a>
    </header>

  <div class="breaking-news">
  <p>🚨 Breaking News: Safety Car? Nessuno lo sa! 🚨 | 🚨 Pilota doppio in arrivo! 🚨 | 🚨 Incidenti programmati per puro spettacolo! 🚨</p>
</div>
  
    <section class="drivers">
        <h3> I nostri piloti </h3>

        <div class="card">
            <img src="https://tse2.mm.bing.net/th/id/OIP.yQWX0hP-dAJ3RtTfEOH9WAHaHa?pid=Api&P=0&h=180">
            <h4>Giovanni Leclerco </h4>
            <p>Ferrari</p>
            <p>#16</p>
        </div>

        <div class="card">
            <img src="https://tse4.mm.bing.net/th/id/OIP.3_H435PYiKkFHDaoXHgP7QAAAA?pid=Api&P=0&h=180">
            <h4>Pietro Hamiltone </h4>
            <p>Merceders</p>
            <p>#44</p>
        </div>

        <div class="card">
            <img src="https://wallpapers.com/images/hd/max-verstappen-red-bull-racing-helmet-ieas0xpn0ab388xw.jpg">
            <h4> Tommasi Verstappeni </h4>
            <p>Red Bull</p>
            <p>#33</p>
        </div>

    </section>

</body>

</html>